# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_pytorch_select=0.1=cpu_0
antlr4-python3-runtime=4.8=pypi_0
blas=1.0=mkl
ca-certificates=2022.2.1=h06a4308_0
certifi=2021.10.8=py38h06a4308_2
cffi=1.15.0=py38hd667e15_1
cycler=0.11.0=pypi_0
cython=0.29.28=pypi_0
easydict=1.9=pypi_0
fonttools=4.30.0=pypi_0
imageio=2.16.1=pypi_0
intel-openmp=2019.4=243
kiwisolver=1.4.0=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libmklml=2019.0.5=h06a4308_0
libstdcxx-ng=9.3.0=hd4cf53a_17
matplotlib=3.5.1=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.3.0=py38h54f3939_0
mkl_random=1.1.1=py38h0573a6f_0
ncurses=6.3=h7f8727e_2
networkx=2.7.1=pypi_0
ninja=1.10.2=py38hd09550d_3
numpy=1.22.3=pypi_0
omegaconf=2.1.1=pypi_0
openssl=1.1.1m=h7f8727e_0
packaging=21.3=pypi_0
pillow=9.0.1=pypi_0
pip=21.2.4=py38h06a4308_0
pycocotools=2.0+nv0.6.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyparsing=3.0.7=pypi_0
python=3.8.12=h12debd9_0
python-dateutil=2.8.2=pypi_0
pytorch=1.8.1=cpu_py38h60491be_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
readline=8.1.2=h7f8727e_1
scikit-image=0.19.2=pypi_0
scipy=1.8.0=pypi_0
setuptools=58.0.4=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.0=hc218d9a_0
tifffile=2022.2.9=pypi_0
tk=8.6.11=h1ccaba5_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
ujson=5.1.0=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7f8727e_4
